Prototype1/Prototype1/MainWindow.xaml

<Window x:Class="Prototype1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="App_Title" Content="Hide N Seek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="242" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Label_1" Content="Load Graph File" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_2" Content="Load Query File" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_3" Content="Insert Query" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_4" Content="Result" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="82" Width="148" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Load_Graph" Content="Load Graph" HorizontalAlignment="Left" Margin="220,111,0,0" VerticalAlignment="Top" Width="75" Click="Load_Graph_Click"/>
        <Button x:Name="Load_Query" Content="Load Query" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="75" Click="Load_Query_Click"/>
        <Button x:Name="Enter_Query" Content="Enter Query" HorizontalAlignment="Left" Margin="220,237,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Query_Click"/>
        <TextBox x:Name="Graph_Text" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="test1.txt"/>
        <TextBox x:Name="ExQuery_Text" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="Query_Text" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="0 1 6"/>
    
    </Grid>
</Window>
